<!DOCTYPE html> <html><head>
        <title>HireMe! Project</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Oswald|PT+Sans+Narrow|Titillium+Web" rel="stylesheet">
    <style>body{
    font-family: 'PT Sans Narrow', cursive;
    color: blue;
    text-shadow: 0 0 20px white, 0 0 20px black;
        border: 10px solid transparent;
        padding: 15px;
        border-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3xbacdxBZoRpspmAg-fQFs_OnSNdPx92E3RRfnNQI93g4AmC4Yg) 30 ;

}
ul {
    text-align: center;
    list-style-position: inside;
}
ol {
    list-style-position: inside;
    text-align: center;
    text-decoration: underline;

}
h1 { 
      font-family: 'Oswald', cursive;
}

a {
    color: cyan;
}

li { 
    text-align: center;    font-family: 'Inconsolata', monospace;
}

html { 
  background: url(https://www.kidsweek.nl/sites/default/files/pexels-photo-631477.jpeg) no-repeat center center fixed; 
  background-size: cover;
}

.tablink {
    background-color: #555;
    color: Black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}


.tablink:hover {
    background-color: Gray;
}


.tabcontent {
    color: White;
    display: none;
    padding: 50px;
    text-align: center;
}</style></head>
    <body>
        <div id="Introduction" class="tabcontent">
            <img src="https://i.pinimg.com/originals/98/12/bf/9812bfc8331420ee5ac00739ba29c4bf.jpg" alt="Smiley face" height="400">
        <h1> Alyssa </h1>
        <p>Grade Level : 11th</p>
    </div>

    <div id="About" class="tabcontent">
            <p> What do you like to do for fun? </p>
         <ul>
            <li> Some things I like to do for fun is riding my bike down the hill, play basketball, and swim sometimes. </li>
         </ul>
             <p> What is your favorite movie? </p>
         <ul>
             <li> The movie I really enjoy is "The Lion King". This would make it my favorite movie </li>
             
         </ul>
         <a href="https://imdb.to/2xYmCb0">(Link to the description of the movie!)</a>
         
    </div>

    <div id="Future Self" class="tabcontent">
            <p> Where do you see yourself in 10 years? </p>
          <ul>
             <li>I see myself as a top graduating student from college. I see myself as a lab researcher and the best at my job. I'll be getting a nice home and a lot of money! I am confident in myself!</li>
         </ul>
    </div>

    <div id="Favorite Colors" class="tabcontent">
            <p> What are your favorite colors? </p>
         <ol>
            <li style="color:Red"> Red</li>
            <li style="color:DodgerBlue"> Blue</li>
            <li style="color:gray"> Black</li>
            <li style="color:#F5F5F5"> White</li>
        </ol>
    </div>

        <button class="tablink" onclick="openCity('Introduction', this, '#414A4C')" id="defaultOpen">Introduction</button>
        <button class="tablink" onclick="openCity('About', this, '#708090')">About</button>
        <button class="tablink" onclick="openCity('Future Self', this, '#4682b4')">Future Self</button>
        <button class="tablink" onclick="openCity('Favorite Colors', this, '#7FFFD4')">Favorite Colors</button>
            

<script>
/*__POPCODESTART__*/
function openCity(cityName, elmnt, color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    
    document.getElementById(cityName).style.display = "block";

    elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();</script></body></html>